login.nonmember.user=stnonmem88
login.nonmember.password=Password1
login.member.user=WarrenWorking
login.member.user2=BiswajitSamal
login.member.password=Password1
login.member.memberid=107491005
login.member.memberid2=107483216
login.member.favorite=Demo
login.member.editfavorite =Demo1
login.swimmember.user=SwimmerMsMelissa
login.swimmember.password=Password1
login.ptmember.user = PTOBAutoQA
login.ptmember.password=Password1
login.60daymember.user=60DayConsultQA
login.60daymember.password=Password1
login.tenniscourt.user=TennisAutoQA
login.tenniscourt.password=Password1
login.squashcourt.user=SquashAutoQA
login.squashcourt.password = Password1
login.squashcourt.memberid = 107551238
login.racquetball.user=RacquetballAutoQA
login.racquetball.password=Password1
login.racquetball.memberid=107551235
login.ltmember.user=WarrenWorking
login.ltmember.password= Password1
login.swim2ndmember.user=SwimmerMrJon2
login.swim2ndmember.password=Password1
login.eventmember.user=WarrenWorking
login.eventmember.password=Password1
member.location.stlouispark=St. Louis Park
member.location.crosstown=Crosstown (Eden Prairie)
member.title.stlouispark = St. Louis Park
member.title.crosstown = Crosstown (Eden Prairie)
login.member.url = www.mylt.life/login.html
member.user.name=Biswajit
member.user.cardnu=4112344112344113
member.user.year=20
member.user.month=12
member.user.securitycode=111
member.user.zip=12345
login.memberemployee.user=workoutmother
login.memberemployee.memberid = 101639727
login.memberemployee1.user=badams
login.memberemployee.password=Password1
login.user1.user=Biswajitsamal
login.user1.password=Password1
login.user2.user=vigneshtester
login.user2.password=Password1
login.memberemployee1.password=Password1!
login.paidmember.user=BiswajitSamal
login.founderBronze.user=FoundersBronzePlus 
login.founderBronze.password=Password1
login.founderOne.user=FoundersOne 
login.founderOne.password=Password1
#WorkoutMother
login.paidmember.password=Password1
login.pcimember.user=Ctdiamond5
login.pcidmember.password=Password1
###############################################################################
# DSN Info needs to be Maintained Here
###############################################################################
# Boss QA DSN
datasource.name=jdbc:sqlserver://MNDEVSQL06;databaseName=BOSS_QA;
