############################################################################################################################
# All SQL Queries Needs to be Maintained Here
############################################################################################################################
# Query to create events in boss database
CREATE_EVENT_SQL = INSERT INTO [dbo].[asireserv] \
           ([trainer_cust_code],[trainer_mbr_code],[upccode],[reserve_type],[start_date],[end_date],[session_id] \
           ,[program_id],[def_price],[instructor],[billing_count],[status],[free_date],[qoh],[limit],[recurring] \
           ,[color],[shape],[comment],[club],[resource_id],[resource],[create_date],[link_to] ,[min_limit] \
           ,[non_mbr_price],[ical_recur_rule],[upc_desc],[respect_holidays],[interest_id],[origin],[print_desc] \
           ,[publish],[published_duration],[format_id],[mms_product_id],[web_register],[target],[class_expense] \
           ,[instructor_expense],[age_low],[age_high],[web_purchase],[payment_freq],[last_modified],[waiver_reqd] \
           ,[deposit_amt],[payment_reqd_days],[pre_assgn_instr_cnt],[grace_days],[continuous],[allow_waitlist] \
           ,[use_for_LTBucks],[day_plan_string],[day_plan_ints],[cancel_dates]) \
     VALUES \
           (0,NULL,$UPCCODE,'C','$STARTDATE','$ENDDATE','','CLUB',$DEFPRICE,'',0,'A',NULL,1,10,'N', \
           13627626,0,'$COMMENT',$CLUB,$RESOURCEID,'$RESOURCE','',NULL,0,'8.00','','$UPCDESC',NULL,38,NULL,'','Y',60,5, \
           $MMSPRODID,'Y',0,'0.00','28.00',0,0,'N',NULL,'','Y',50.00,15,0,0,'N','Y','N','SU,MO,TU,WE,TH,FR,SA','1,2,3,4,5,6,7',NULL)
#############################################################################################################################
# Query to Delete Event Reservations in boss database
###############################################################################	                        
DELETE_EVENT_SQL = DELETE FROM [dbo].[asireserv] \
      WHERE reservation = $RESERVATION
###############################################################################