<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lt-selenium</groupId>
	<artifactId>lt-selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<overwrite.binaries>false</overwrite.binaries>
		<driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
		<read.timeout>30000</read.timeout>
		<connection.timeout>40000</connection.timeout>
		<retry.attempts>4</retry.attempts>
		<browser>firefox_headless</browser>
		<env>qa</env>
		<browser>ie</browser>
		<sqluser></sqluser>
		<sqlpwd></sqlpwd>
		<bamboo>No</bamboo>
		<threads>1</threads>
		<remote>false</remote>
		<platform />
		<browserVersion />
		<proxyEnabled>false</proxyEnabled>
		<proxyHost />
		<proxyPort />
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
		<sureFireResDir>${project.basedir}/target/surefire-reports</sureFireResDir>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.4.0.jre7</version>
		</dependency>
		<dependency>
			<groupId>com.lt.qtest</groupId>
			<artifactId>qtestresultparser</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<version>${driver-binary-downloader-maven-plugin.version}</version>
				<configuration>
					<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries
					</rootStandaloneServerDirectory>
					<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips
					</downloadedZipFileDirectory>
					<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
					<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
					<onlyGetDriversForHostOperatingSystem>false</onlyGetDriversForHostOperatingSystem>
					<fileDownloadRetryAttempts>${retry.attempts}</fileDownloadRetryAttempts>
					<fileDownloadReadTimeout>${read.timeout}</fileDownloadReadTimeout>
					<operatingSystems>
						<windows>true</windows>
						<linux>true</linux>
						<mac>true</mac>
					</operatingSystems>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>com.lt.junit.resultparser.qTestUpdate</value>
						</property>
					</properties>
					<!-- parallel>methods</parallel>
					<threadCountMethods>2</threadCountMethods>
					<perCoreThreadCount>false</perCoreThreadCount>
					<useUnlimitedThreads>true</useUnlimitedThreads -->
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<browser>${browser}</browser>
						<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
						<remoteDriver>${remote}</remoteDriver>
						<gridURL>${seleniumGridURL}</gridURL>
						<desiredPlatform>${platform}</desiredPlatform>
						<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
						<proxyEnabled>${proxyEnabled}</proxyEnabled>
						<proxyHost>${proxyHost}</proxyHost>
						<proxyPort>${proxyPort}</proxyPort>

						<!--Set properties passed in by the driver binary downloader -->
						<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
						<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
						<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
						<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
						<webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
						<env>${env}</env>
						<testType>${testType}</testType>
						<sqluser>${sqluser}</sqluser>
						<sqlpwd>${sqlpwd}</sqlpwd>
						<sqlauth>${bamboo}</sqlauth>
						<!--reportsDirectory>${sureFireResDir}</reportsDirectory -->
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<failOnViolation>false</failOnViolation>
					<failurePriority>5</failurePriority>
					<outputDirectory>target/pmd-reports</outputDirectory>
					<minimumPriority>3</minimumPriority>
					<verbose>true</verbose>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<browser>chrome</browser>
			</properties>
		</profile>
		<profile>
			<id>int</id>
			<properties>
				<env>int</env>
				<browser>chrome</browser>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
				<browser>ie</browser>
			</properties>
		</profile>
		<profile>
			<id>stg</id>
			<properties>
				<env>stg</env>
				<browser>ie</browser>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<env>prod</env>
				<browser>chrome</browser>
			</properties>
		</profile>
		<profile>
			<id>Smoke</id>
			<properties>
				<test>net.lt.tests.*Test#*tier1*</test>
			</properties>
		</profile>
		<profile>
			<id>Regression</id>
			<properties>
				<test>net.lt.tests.ClassDetailsTest#*tier1*</test>
				<test>net.lt.tests.EntireSiteTest</test>
				<test>net.lt.tests.AutoshipTest</test>
				<test>net.lt.tests.ProductDetailPageTest</test>
				<test>net.lt.tests.ProductListingPageTest</test>
			</properties>
		</profile>
		<profile>
			<id>Bamboo</id>
			<properties>
				<test>net.lt.tests.LoginTest#*tier1*</test>
				<test>net.lt.tests.HomePageTest#*tier1*</test>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<test>net.lt.tests.*Test#*</test>
			</properties>
		</profile>
		<profile>
			<id>tier1</id>
			<properties>
				<test>net.lt.tests.AutoshipTest#*tier1*</test>
			</properties>
		</profile>
		<profile>
			<id>tier2</id>
			<properties>
				<test>net.lt.tests.*Test#*tier2*</test>
			</properties>
		</profile>
		<profile>
			<id>tier3</id>
			<properties>
				<test>net.lt.tests.*Test#*tier3*</test>
			</properties>
		</profile>
		<profile>
			<id>qtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.lt.junit.resultparser.JunitParser</mainClass>
									<arguments>
										<argument>Sched_Reg</argument>
										<argument>${sureFireResDir}</argument>
										<argument>Functional</argument>								
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>